//-----------
"use strickt";
//-----------

/*Задание
Реализовать функцию, которая позволит оценить, успеет ли команда разработчиков сдать проект до наступления дедлайна. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:

Функция на вход принимает три параметра:

массив из чисел, который представляет скорость работы разных членов команды. Количество элементов в массиве означает количество человек в команде. Каждый элемент означает сколько стори поинтов (условная оценка сложности выполнения задачи) может выполнить данный разработчик за 1 день.
массив из чисел, который представляет собой беклог (список всех задач, которые необходимо выполнить). Количество элементов в массиве означает количество задач в беклоге. Каждое число в массиве означает количество стори поинтов, необходимых для выполнения данной задачи.
дата дедлайна (объект типа Date).


После выполнения, функция должна посчитать, успеет ли команда разработчиков выполнить все задачи из беклога до наступления дедлайна (работа ведется начиная с сегодняшнего дня). Если да, вывести на экран сообщение: Все задачи будут успешно выполнены за ? дней до наступления дедлайна!. Подставить нужное число дней в текст. Если нет, вывести сообщение Команде разработчиков придется потратить дополнительно ? часов после дедлайна, чтобы выполнить все задачи в беклоге

Работа идет по 8 часов в день по будним дням*/
document.addEventListener("DOMContentLoaded", (event) => {
  //======================================================
  //Pressets
  const crew = [3, 5, 7, 4, 9, 2];
  const tasks = [10, 14, 17, 25, 10, 13, 20, 12, 30];
  //======================================================
  //Function
  function getSum(array) {
    return array.reduce((a, b) => a + b);
  }
  // Solution
/** */
  const crewCapacity = getSum(crew);
  console.log(crewCapacity);

  const totalWork = getSum(tasks);
  console.log(totalWork);

  const daysToComplete = totalWork / crewCapacity;
  console.log(daysToComplete);

  //=============================================================
});
